<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="83dp" android:id="@+id/nameText" android:textSize="24sp" android:gravity="center"/>
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="316dp" app:srcCompat="@drawable/ic_launcher_background"
            android:id="@+id/imageView2"/>
</LinearLayout>